{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13620\viewh18720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Output of simulation code\
\
Folder 1: generate_results (scripts used to generate results of paper)\
1. SimpleSScalcs.R: script used to obtain approximate sample sizes needed\
\
Folder 2: generate_tables (scripts used to generate tables of paper)\
\
Folder 3: create_figures (scripts used to create figures of paper)\
}